<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_Bazzar"
            android:icon="@drawable/bazzar"
            android:title="My Bazzar" />

        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/cart"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@mipmap/rewards"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/cart"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@mipmap/heart"
            android:title="My Wishlist" />

        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account" />
    </group>

    <item android:title="Music">
        <menu>
            <item
                android:id="@+id/nav_music"
                android:icon="@drawable/music"
                android:title="Play Music" />

        </menu>
    </item>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_insta"
                android:icon="@drawable/instagram"
                android:title="Instagram" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

    <item>
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:title="Sign Out"
                android:icon="@drawable/logout" />
        </menu>
    </item>



<!--    android:id="@+id/nav_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/logout"-->

</menu>
